Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Official Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Number of Sections: 3
Source: versions - Bill No. 123-38 (COR)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
7/23/2025 11:10 AM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E D U A A B R T L I E I N C G R C E O PO M D R M A T T I T F E T IL E E E D NOTES
Therese M. Terlaje ANACTRELATIVETOINCLUDINGPHYSICIANASSISTANTSONTHEGUAM 4/18/25 4/25/25 Committee on Health and Veterans Request: 4/25/25 6/18/25 7/10/25 Exhibits A and B
BOARDOFMEDICALEXAMINERS,UPDATINGPRESCRIPTIVEAUTHORITYFOR 1:58 p.m. Affairs. 2:00 p.m. As Amended.
PHYSICIANASSISTANTS,ANDADOPTINGRULESANDREGULATIONSANDCODE 5/2/25
123-38 (COR) OFETHICSFORPHYSICIANASSISTANTSBYADDINGANEW(10)AND(11)TO

Section 2:
§12215ANDAMENDING 12101(r), (7)OF§12202(a),(7) AND(8) OF12202(b),

Section 3:
§12203(a)(1)TO(4),§121602,121604,AND§121609,ALLOFCHAPTER12,TITLE10,
GUAM CODE ANNOTATED.
CLERKS OFFICE- ^Referred Version Page 1
[DELETED: .TEFSHGCENEDECDRDRCDEReANATRETOIGPNASONTEGMEDOFMLE,UGPEAYFFESFSBGA5ADAG1,()OF§,()AD()OF1545C R5657.A.2.AnP]


================================================================================

Raw Text:
I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
7/23/2025 11:10 AM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E D U A A B R T L I E I N C G R C E O PO M D R M A T T I T F E T IL E E E D NOTES
Therese M. Terlaje ANACTRELATIVETOINCLUDINGPHYSICIANASSISTANTSONTHEGUAM 4/18/25 4/25/25 Committee on Health and Veterans Request: 4/25/25 6/18/25 7/10/25 Exhibits A and B
BOARDOFMEDICALEXAMINERS,UPDATINGPRESCRIPTIVEAUTHORITYFOR 1:58 p.m. Affairs. 2:00 p.m. As Amended.
PHYSICIANASSISTANTS,ANDADOPTINGRULESANDREGULATIONSANDCODE 5/2/25
123-38 (COR) OFETHICSFORPHYSICIANASSISTANTSBYADDINGANEW(10)AND(11)TO
§12215ANDAMENDING 12101(r), (7)OF§12202(a),(7) AND(8) OF12202(b),
§12203(a)(1)TO(4),§121602,121604,AND§121609,ALLOFCHAPTER12,TITLE10,
GUAM CODE ANNOTATED.
CLERKS OFFICE- ^Referred Version Page 1

[DELETED: .TEFSHGCENEDECDRDRCDEReANATRETOIGPNASONTEGMEDOFMLE,UGPEAYFFESFSBGA5ADAG1,()OF§,()AD()OF1545C R5657.A.2.AnP]