Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Official Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Number of Sections: 1
Source: versions - Bill No. 254-38 (COR)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
1/23/2026 6:33 PM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E U A B R L I I N C G COM D M AT IT E TEE NOTES
DATE REPORT FILED
Sabrina Salas Matanane AN ACT TO AMEND §9401,§9402,§9403,§9405,§9406(a)(1),AND§9409OF 1/8/26 1/15/26 Committee on Health and Veterans Request: 1/15/26 1/23/26 1/23/26
Eulogio Shawn Gumataotao ARTICLE4, CHAPTER9, TITLE3, GUAM ADMINISTRATIVERULES AND 4:32 p.m. Affairs. 9:00 a.m.
William A. Parkinson REGULATIONS, RELATIVE TO ALIGNING CANNABIS AGRICULTURAL 1/22/26
254-38 (COR) Joe S. San Agustin REQUIREMENTSWITHGENERALAGRICULTURALPRACTICESONGUAM;AND ^1/15/26
Shelly V. Calvo TO MAKE OTHER NECESSARY CONFORMING AMENDMENTS. 9:07 a.m.
Tina Rose Muña-Barnes
V. Anthony Ada
CLERKS OFFICE- ^Referred Version Page 1
[DELETED: .SRTEFEDECDRDRCDGCERNATTOAD§,§,§,§,§,AD§9OE4,CR9,TE3,GMAERSA,RETOAGCSA616C R6161.A.9nP]


================================================================================

Raw Text:
I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
1/23/2026 6:33 PM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E U A B R L I I N C G COM D M AT IT E TEE NOTES
DATE REPORT FILED
Sabrina Salas Matanane AN ACT TO AMEND §9401,§9402,§9403,§9405,§9406(a)(1),AND§9409OF 1/8/26 1/15/26 Committee on Health and Veterans Request: 1/15/26 1/23/26 1/23/26
Eulogio Shawn Gumataotao ARTICLE4, CHAPTER9, TITLE3, GUAM ADMINISTRATIVERULES AND 4:32 p.m. Affairs. 9:00 a.m.
William A. Parkinson REGULATIONS, RELATIVE TO ALIGNING CANNABIS AGRICULTURAL 1/22/26
254-38 (COR) Joe S. San Agustin REQUIREMENTSWITHGENERALAGRICULTURALPRACTICESONGUAM;AND ^1/15/26
Shelly V. Calvo TO MAKE OTHER NECESSARY CONFORMING AMENDMENTS. 9:07 a.m.
Tina Rose Muña-Barnes
V. Anthony Ada
CLERKS OFFICE- ^Referred Version Page 1

[DELETED: .SRTEFEDECDRDRCDGCERNATTOAD§,§,§,§,§,AD§9OE4,CR9,TE3,GMAERSA,RETOAGCSA616C R6161.A.9nP]