Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Official Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Number of Sections: 1
Source: versions - Bill No. 41-38 (COR)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
5/7/2026 10:17 AM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E D U A A B R T L I E I N C G R C E O PO M D R M A T T I T F E T IL E E E D NOTES
Joe S. San Agustin AN ACT TO ADD A NEW (j) TO § 80105 OF CHAPTER 80, TITLE 21 GUAM CODE 1/23/25 2/28/25 Committee on Land, Environment, 5/22/25 10/29/25
ANNOTATED RELATIVE TO TRANSFERRING LOT NOS. 7100, 7102, 7103 AND 7146 3:27 p.m. Housing, Agriculture, Parks, and 2/11/25 2:00 p.m. As Amended.
IN JANOM, IN THE MUNICIPALITY OF YIGO, GUAM, TO THE GUAM ANCESTRAL Infrastructure.
LAND USE COMMISSION. ^2/26/25
41-38 (COR) 10:48 a.m.
5/4/26
As Amended and Further
Amended.
CLERKS OFFICE- ^Referred Version Page 1
[DELETED: .TEFSHGCENEDECDRDRCDER525C 551.H 252.A AnP]


================================================================================

Raw Text:
I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
5/7/2026 10:17 AM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E D U A A B R T L I E I N C G R C E O PO M D R M A T T I T F E T IL E E E D NOTES
Joe S. San Agustin AN ACT TO ADD A NEW (j) TO § 80105 OF CHAPTER 80, TITLE 21 GUAM CODE 1/23/25 2/28/25 Committee on Land, Environment, 5/22/25 10/29/25
ANNOTATED RELATIVE TO TRANSFERRING LOT NOS. 7100, 7102, 7103 AND 7146 3:27 p.m. Housing, Agriculture, Parks, and 2/11/25 2:00 p.m. As Amended.
IN JANOM, IN THE MUNICIPALITY OF YIGO, GUAM, TO THE GUAM ANCESTRAL Infrastructure.
LAND USE COMMISSION. ^2/26/25
41-38 (COR) 10:48 a.m.
5/4/26
As Amended and Further
Amended.
CLERKS OFFICE- ^Referred Version Page 1

[DELETED: .TEFSHGCENEDECDRDRCDER525C 551.H 252.A AnP]