Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Official Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Number of Sections: 1
Source: versions - Bill No. 215-38 (COR)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
1/6/2026 2:34 PM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E D U A A B R T L I E I N C G R C E O PO M D R M A T T I T F E T IL E E E D NOTES
Vincent A. V. Borja ANACTTOADDANEWSUBSECTION(E)TO§21103OFCHAPTER21,DIVISION2, 10/29/25 11/7/25 Committee on Health and Veterans Request: 11/7/25 12/16/25 1/6/26
TITLE10,GUAMCODEANNOTATED,RELATIVETOWAIVINGSANITARYPERMIT 8:00 a.m. Affairs. 9:30 a.m. As Amended.
215-38 (COR) FEES FOR STUDENT-LED FUNDRAISERS. 11/19/25
CLERKS OFFICE- ^Referred Version Page 1
[DELETED: .TEFSHGCENEDECDRDRCDER ADA515C R5151.A.9.AnP]


================================================================================

Raw Text:
I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
1/6/2026 2:34 PM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E D U A A B R T L I E I N C G R C E O PO M D R M A T T I T F E T IL E E E D NOTES
Vincent A. V. Borja ANACTTOADDANEWSUBSECTION(E)TO§21103OFCHAPTER21,DIVISION2, 10/29/25 11/7/25 Committee on Health and Veterans Request: 11/7/25 12/16/25 1/6/26
TITLE10,GUAMCODEANNOTATED,RELATIVETOWAIVINGSANITARYPERMIT 8:00 a.m. Affairs. 9:30 a.m. As Amended.
215-38 (COR) FEES FOR STUDENT-LED FUNDRAISERS. 11/19/25
CLERKS OFFICE- ^Referred Version Page 1

[DELETED: .TEFSHGCENEDECDRDRCDER ADA515C R5151.A.9.AnP]