Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Official Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Number of Sections: 2
Source: versions - Bill No. 104-38 (COR)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
4/8/2025 1:38 PM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E D U A A B R T L I E I N C G R C E O PO M D R M A T T I T F E T IL E E E D NOTES
Telo T. Taitague ANACTTOAMEND§§45.10(C)AND80.60;ANDTOADD§§40.20(H)AND(I), 4/8/25

Section 2:
45.10(D),100.40AND160.96TOTITLE8;TOREPEALANDREENACT§§30104.1AND 12:52 p.m.
104-38 (COR) 30118.1,ANDTOADD§§30104.2AND30104.3TOTITLE5,ANDTOADD§10107(S)
TOTITLE12,ALLOFTHEGUAMCODEANNOTATED,RELATIVETOENACTING
THE “CRIME VICTIM & PEOPLE OF GUAM’S PROTECTION REFORM ACT OF 2025.”
CLERKS OFFICE- ^Referred Version Page 1
[DELETED: .TEFSHGCENEDECDRDRCDEReANATTOAD§§4)AD8;ADTOAD§§4)AD(nP]


================================================================================

Raw Text:
I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
4/8/2025 1:38 PM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E D U A A B R T L I E I N C G R C E O PO M D R M A T T I T F E T IL E E E D NOTES
Telo T. Taitague ANACTTOAMEND§§45.10(C)AND80.60;ANDTOADD§§40.20(H)AND(I), 4/8/25
45.10(D),100.40AND160.96TOTITLE8;TOREPEALANDREENACT§§30104.1AND 12:52 p.m.
104-38 (COR) 30118.1,ANDTOADD§§30104.2AND30104.3TOTITLE5,ANDTOADD§10107(S)
TOTITLE12,ALLOFTHEGUAMCODEANNOTATED,RELATIVETOENACTING
THE “CRIME VICTIM & PEOPLE OF GUAM’S PROTECTION REFORM ACT OF 2025.”
CLERKS OFFICE- ^Referred Version Page 1

[DELETED: .TEFSHGCENEDECDRDRCDEReANATTOAD§§4)AD8;ADTOAD§§4)AD(nP]