Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Official Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Number of Sections: 1
Source: versions - Bill No. 145-38 (COR)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
6/10/2025 11:27 AM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E D U A A B R T L I E I N C G R C E O PO M D R M A T T I T F E T IL E E E D NOTES
Sabrina Salas Matanane ANACTTOAMEND§771103(a)AND§771106OFARTICLE11,CHAPTER77,TITLE 5/22/25 5/29/25 Committee on Finance and Government Request: 5/29/25
12 GUAM CODE ANNOTATED, RELATIVE TO TAX CREDITS FOR MEDICAL 12:01 p.m. Operations.
145-38 (COR) EQUIPMENT FOR THE GUAM MEMORIAL HOSPITAL AUTHORITY. 6/10/25
^5/28/25
3:49 p.m.
CLERKS OFFICE- ^Referred Version Page 1
[DELETED: .TEFSHGCENEDECDRDRCDEReAD§2GMCEA,RETOTXCSFRM555C R.OnP]


================================================================================

Raw Text:
I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
6/10/2025 11:27 AM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E D U A A B R T L I E I N C G R C E O PO M D R M A T T I T F E T IL E E E D NOTES
Sabrina Salas Matanane ANACTTOAMEND§771103(a)AND§771106OFARTICLE11,CHAPTER77,TITLE 5/22/25 5/29/25 Committee on Finance and Government Request: 5/29/25
12 GUAM CODE ANNOTATED, RELATIVE TO TAX CREDITS FOR MEDICAL 12:01 p.m. Operations.
145-38 (COR) EQUIPMENT FOR THE GUAM MEMORIAL HOSPITAL AUTHORITY. 6/10/25
^5/28/25
3:49 p.m.
CLERKS OFFICE- ^Referred Version Page 1

[DELETED: .TEFSHGCENEDECDRDRCDEReAD§2GMCEA,RETOTXCSFRM555C R.OnP]