Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Official Title: I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
Number of Sections: 1
Source: versions - Bill No. 251-38 (COR)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
1/15/2026 7:22 PM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E U A B R L I I N C G COM D M AT IT E TEE NOTES
DATE REPORT FILED
Vincent A. V. Borja ANACTTOAMEND§31101.OFCHAPTER31,DIVISION4,TITLE17,GUAMCODE 12/30/25 1/8/26 Committee on Education, Libraries and Request: 1/8/26 1/15/26 1/15/26
ANNOTATED,RELATIVETOTHEGUAMCOMMUNITYCOLLEGEBOARDOF 11:40 a.m. Public Broadcasting. 2:00 p.m.
TRUSTEES COMPOSITION TO ENHANCE BUSINESS AND INDUSTRY Waiver: 1/15/26
251-38 (COR) REPRESENTATION. ^1/7/26
4:20 p.m.
CLERKS OFFICE- ^Referred Version Page 1
[DELETED: .SRTEFEDECDRDRCDGCERD§OTEGMCSCNTOEEBSADI516C R6161.P.2nP]


================================================================================

Raw Text:
I Mina’trentai Ocho Na Liheslaturan Guåhan I Mina'trentai Ocho Na Liheslaturan Guåhan
THE THIRTY-EIGHTH GUAM LEGISLATURE
Bill HISTORY BILL STATUS
1/15/2026 7:22 PM
BILL NO. SPONSOR TITLE INTR D O A D T U E CED RE D FE A R T R E ED RE C F M ER T R E ED FISCAL NOTES H P E U A B R L I I N C G COM D M AT IT E TEE NOTES
DATE REPORT FILED
Vincent A. V. Borja ANACTTOAMEND§31101.OFCHAPTER31,DIVISION4,TITLE17,GUAMCODE 12/30/25 1/8/26 Committee on Education, Libraries and Request: 1/8/26 1/15/26 1/15/26
ANNOTATED,RELATIVETOTHEGUAMCOMMUNITYCOLLEGEBOARDOF 11:40 a.m. Public Broadcasting. 2:00 p.m.
TRUSTEES COMPOSITION TO ENHANCE BUSINESS AND INDUSTRY Waiver: 1/15/26
251-38 (COR) REPRESENTATION. ^1/7/26
4:20 p.m.
CLERKS OFFICE- ^Referred Version Page 1

[DELETED: .SRTEFEDECDRDRCDGCERD§OTEGMCSCNTOEEBSADI516C R6161.P.2nP]